<?php return [
    'plugin'            => [
        'name'                       => 'साइट सर्च',
        'description'                => 'तपाईंको फ्रन्टएण्डका लागि ग्लोबल खोज',
        'author'                     => 'SpAnjaan',
        'manage_settings'            => 'SiteSearch सेटिङहरू व्यवस्थापन गर्नुहोस्',
        'manage_settings_permission' => 'SiteSearch सेटिङहरू व्यवस्थापन गर्न अनुमति छ',
        'view_log_permission'        => 'प्रश्न लग हेर्न मिल्ने अनुमति',
    ],
    'settings'          => [
        'mark_results'               => 'खोज परिणाममा मिल्ने शब्द चिह्नित गर्नुहोस्',
        'mark_results_comment'       => 'खोज शब्दलाई <mark> ट्यागले घेरिन्छ',
        'log_queries'                => 'प्रश्नहरु लग गर्नुहोस्',
        'log_queries_comment'        => 'सबै प्रश्नहरू डेटाबेसमा लग गर्नुहोस्',
        'log_keep_days'              => 'डेलीट गर्ने दिनको अवधि',
        'log_keep_days_comment'      => 'त्यति दिनपछि पुराना लग प्रविष्टिहरू मेटिनेछ (पूर्वनिर्धारित: 365)',
        'excerpt_length'             => 'उद्धरणको लम्बाइ',
        'excerpt_length_comment'     => 'खोज परिणाम सूचीमा देखाइने उद्धरणको लम्बाइ।',
        'use_this_provider'          => 'यो प्रदायक प्रयोग गर्नुहोस्',
        'use_this_provider_comment'  => 'यो प्रदायकका लागि नतिजा देखाउन सक्षम पार्नुहोस्',
        'provider_badge'             => 'प्रदाता ब्यान्ड',
        'provider_badge_comment'     => 'खोज नतिजाको ब्याजमा देखाइने पाठ',
        'blog_posturl'               => 'ब्लग पोस्ट पृष्ठको URL',
        'blog_posturl_comment'       => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'blog_page'                  => 'ब्लग पोस्ट पृष्ठ',
        'blog_page_comment'          => 'एकल ब्लग पोस्ट देखाउन प्रयोग हुने पृष्ठ चुनाउनुहोस्। पोस्टको URL बनाउन आवश्यक।',
        'album_page'                 => 'एलबम पृष्ठ',
        'album_page_comment'         => 'फोटो एलबम देखाउन प्रयोग हुने पृष्ठ चुनाउनुहोस्। एलबमको URL बनाउन आवश्यक।',
        'photo_page'                 => 'फोटो पृष्ठ',
        'photo_page_comment'         => 'एकल फोटो देखाउन प्रयोग हुने पृष्ठ चुनाउनुहोस्। फोटोको URL बनाउन आवश्यक।',
        'portfolio_itemurl'          => 'पोर्टफोलियो विवरण पृष्ठको URL',
        'portfolio_itemurl_comment'  => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'brands_itemurl'             => 'ब्रान्ड विवरण पृष्ठको URL',
        'brands_itemurl_comment'     => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'showcase_itemurl'           => 'शोकेस विवरण पृष्ठको URL',
        'showcase_itemurl_comment'   => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'octoshop_itemurl'           => 'उत्पादन विवरण पृष्ठको URL',
        'octoshop_itemurl_comment'   => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'octoshop_itemurl_badge'     => 'उत्पादन',
        'snipcartshop_itemurl_badge' => 'उत्पादन',
        'jkshop_itemurl'             => 'उत्पादन विवरण पृष्ठको URL',
        'jkshop_itemurl_comment'     => 'डायनामिक प्यारामिटर बिना स्थिर भाग मात्र उल्लेख गर्नुहोस्',
        'jkshop_itemurl_badge'       => 'उत्पादन',
        'experimental'               => 'प्रयोगात्मक विशेषता:',
        'experimental_refer_to_docs' => 'यो प्रदायक प्रयोगात्मक छ!',
        'news_page'                  => 'समाचार पोस्ट पृष्ठ',
        'news_page_comment'          => 'एकल समाचार पोस्ट देखाउन प्रयोग हुने पृष्ठ चुनाउनुहोस्। समाचारको URL बनाउन आवश्यक।',
    ],
    'searchResults'     => [
        'title'       => 'खोज परिणामहरू',
        'description' => 'खोज नतिजाहरूको सूची देखाइन्छ',
        'properties'  => [
            'no_results'       => [
                'title'       => 'कोई नतिजा सन्देश',
                'description' => 'कुनै नतिजा नआएमा के देखाउने',
            ],
            'provider_badge'   => [
                'title'       => 'प्रदाता ब्यान्ड देखाउनुहोस्',
                'description' => 'हरेक नतिजाका लागि खोज प्रदायकको नाम देखाउनुहोस्',
            ],
            'results_per_page' => [
                'title' => 'प्रति पृष्ठ नतिजा',
            ],
            'visit_page'       => [
                'title'       => 'पृष्ठ भ्रमण लेबल',
                'description' => 'यो लिङ्क पाठ हरेक नतिजाको तल राखिन्छ',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'खोज इनपुट',
        'description' => 'खोज इनपुट देखाउँछ',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'टाइप गर्दा खोज्नुहोस्',
            ],
            'auto_complete_result_count' => [
                'title' => 'अधिकतम स्वतःपूरक नतिजा',
            ],
            'search_page'                => [
                'title'       => 'खोज नतिजाकै लागि पृष्ठ',
                'description' => 'तपाईंको खोज प्रश्न यो पृष्ठमा पठाइनेछ।',
                'null_value'  => '-- लिङ्क देखाउनु हुँदैन',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'SiteSearch मा समावेश गर्नुहोस्',
        'description' => 'खोज नतिजामा समावेश गर्न यो CMS पृष्ठमा थप्नुहोस्',
    ],
    'log'               => [
        'id'           => 'आईडी',
        'description'  => 'सबै खोज प्रश्नहरूको लग',
        'title'        => 'खोज प्रश्नहरू',
        'title_update' => 'खोज प्रश्न हेर्नुहोस्',
        'query'        => 'प्रश्न',
        'created_at'   => 'सिर्जना मिति',
        'domain'       => 'डोमेन',
        'location'     => 'पथ',
        'session_id'   => 'सेसन',
        'export'       => 'लग निर्यात गर्नुहोस्',
        'useragent'    => 'ब्राउजर जानकारी',
    ],
];
